{
    "python.testing.pytestArgs": [
        "tests",
        "--tb=native",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.pythonPath": "C:\\Program Files\\Python39\\python.exe",
    "search.exclude": {
        "*.puml": true
    }
}